# debug=True可以省去重启flask
DEBUG = True
# session
SECRET_KEY = 'jacky'

WTF_CSRF_ENABLED = True

# mysql://username:password@server/db
SQLALCHEMY_DATABASE_URI = 'mysql://root:root@127.0.0.1:3306/pycharm'

SQLALCHEMY_TRACK_MODIFICATION = False



